# Test

./: .classpath  Jenkinsfile  pom.xml
spotbugs-archetype/: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
src/test/resources/: spotbugs-security-include.xml
